spring.datasource.url=jdbc:postgresql://localhost:5432/dedsec
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto = update